<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        margin: auto;
        width: 80%;
      }
      h1 {
        padding: 30px 170px;
        font-size: 30px;
        background: rgb(49, 47, 47);
        color: bisque;
        margin: 0;
      }
      form {
        padding: 40px;
      }
      form label {
        display: block;
        color: #444;
        font-size: 22px;
      }
      input {
        padding: 8px 10px;
        font-size: 20px;
      }
      #details {
        margin-top: 40px;
        color: teal;
      }
      button {
        padding: 8px 12px;
        background-color: blueviolet;
        color: white;
        font-size: 23px;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>Profile Details</h1>
    <div class="container">
      <form id="profile">
        <label for="name">Username</label>
        <br />
        <input
          type="text"
          name="username"
          id="username"
          placeholder="username"
        />
        <button>Get Details ></button>
      </form>
      <br />

      <div id="details"></div>
    </div>

    <script>
      let profile = document.getElementById("profile");
      let details = document.getElementById("details");
      profile.addEventListener("submit", (e) => {
        e.preventDefault();
        let username = document.getElementById("username").value;
        fetch(
          "https://geekhaven.github.io/Geektoberfest-Main/contributions/" +
            username +
            ".json"
        )
          .then((res) => res.text())
          .then((res) => (details.innerHTML = res))
          .catch((err) => {
            console.log(err);
          });
      });
    </script>
  </body>
</html>
